1692558795831	Rename package 'com.rishu.quiz_application.controller'
1692558819225	Rename package 'com.rishu.quiz_application.service'
1692558881911	Rename package 'com.rishu.quiz_application.repo'
1692558899614	Rename package 'com.rishu.quiz_application.Entity'
1692558950817	Delete element
1692558958619	Delete element
1692558965325	Delete element
1692558973576	Delete element
1692559869310	Rename package 'entity'
1692559889936	Rename package 'controller'
1692559932395	Rename package 'repo'
1692559967103	Rename package 'service'
