1692607031415	Rename package 'com.rishu.questionservice'
1692607081893	Rename package 'com.rishu.quiz_application.controller'
1692607237295	Rename package 'com.rishu.quiz_application.service'
1692607260363	Rename package 'com.rishu.quiz_application.repo'
1692607286920	Rename package 'com.rishu.quiz_application.Entity'
1692608952409	Delete element
1692608964357	Delete element
1692608973674	Delete element
1692609890442	Delete element
1692609921434	Delete element
1692610073826	Rename type 'QuizDao'
1692610155016	Rename package 'com.rishu.quizservice.dao'
1692610384843	Delete element
